apiVersion: v1
kind: Service
metadata:
  name: cdn-external-service
spec:
  type: ExternalName
  externalName: d89nix44ko1cy.cloudfront.net
  ports:
  - name: http
    port: 87
    targetPort: 87
    protocol: TCP
